(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)

(defalias
  ext (layer-while-held extend)           ;; Temporarily change to the extend Layer
  sym (layer-while-held symbols)          ;; Temporarily change to the symbol layer
  num (layer-while-held num)              ;; Temporarily change to the num layer
  nav (layer-while-held nav)              ;; Temporarily change to the nav layer
  ;; qwe (layer-switch qwerty)               ;; Switch to the qwerty layer
  ;; cmk (layer-switch colemak)              ;; Switch back to a normal layer
)

(defalias
  ec  (tap-hold         200 200 esc lctl)
  ee  (tap-hold          50 200 esc @ext)
  /c  (tap-hold-release 200 500 /   rctl)
  tm  (tap-hold         200 200 tab lmet)
  [m  (tap-hold         200 500 [   rmet)
  \m  (tap-hold         200 500 \   rmet)
)

(defalias
  osl (one-shot-press 2000 lsft)
  osr (one-shot-press 2000 rsft)
  oal (one-shot-press 2000 lalt)
  oml (one-shot-press 2000 lmet)
  ocl (one-shot-press 2000 lctl)
  oar (one-shot-press 2000 ralt)
)

(defalias
  cpy C-ins
  pst S-ins
  cut C-x
  udo C-z
  all C-a
  fnd C-f
  bk A-lft
  fw A-rght
)

(defalias
 ;; alias keys in layer1
  s1 S-1  ;; @s1 as !
  s2 S-2  ;; @s2 as @
  s3 S-3  ;; @s3 as #
  s4 S-4  ;; @s4 as $
  s5 S-5  ;; @s5 as %
  s6 S-6  ;; @s6 as ^
  s7 S-7  ;; @s7 as &
  s8 S-8  ;; @s8 as *
  s9 S-9  ;; @s9 as (
  s0 S-0  ;; @s0 as )
  scbl S-[ ;; @scbl as {
  scbr S-] ;; @scbr as }
)

;;; Layers

;; First up is the source (base) layer; this is used to set the default
;; keys that will be overwritten later.  It is `not' a layer that will
;; be used in the actual layout.
(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

;; Colemak layer wide.
;; Since this is the first layer, it's the layout KMonad starts in.
(deflayer colemak
  esc
  grv  1    2    3    4    5    6    =    7    8    9    0    -    bspc
  @tm  q    w    f    p    b    [    j    l    u    y    '    ;    @\m
  @ee  a    r    s    t    g    ]    m    n    e    i    o    ret
  @osl x    c    d    v    z    /    k    h    ,    .    @osr
  lmet lalt lctl           spc            @num rctl ralt
  ;; lctl lmet lalt           spc            ralt comp rctl
)

;; Extend layer.
(deflayer extend
  caps
  lrld f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    esc  @bk  @fnd @fw  ins  _    pgup home up   end  caps grv  _
  _    @oal @oml @osl @ocl @oar _    pgdn lft  down rght del       prnt
  _    @cut @cpy @pst lmet @udo _    ret  bspc tab  menu           _
  _    _    _              _              _    _    _
  ;; _    _    _              _              @sym _    _
  ;; lmet lalt lctl           spc            @sym rctl ralt
  ;; lctl lmet lalt           spc            ralt comp rctl
)

;; Extend layer.
(deflayer num
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    nlk  _    =    7    8    9    +    /     -
  _    @oal @oml @osl @ocl @oar _    @s8  4    5    6    -          _
  _    _    menu tab  bspc ret  _    0    1    2    3               _
  _    _    _              _              _    _    _
)

;; ;; Symbol layer.
;; (deflayer symbols
;;   _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _     _
;;   _    S-1  S-2  S-3  S-4  S-5  «    =    7    8    9    +    /     _
;;   _    \_   [    {    \(   S-6  »    *    4    5    6    -          _
;;   _    ]    }    \)   S-7  `    _    0    1    2    3               _
;;   _    _    _              _              _    _    _
;; )
