acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.55-2
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
amd-ucode 20220708.be7798e-1
archlinux-keyring 20220713-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
base 2-2
bash 5.1.016-1
binutils 2.38-6
bison 3.8.2-4
bluez-libs 5.64-2
broadcom-wl 6.30.223.271-399
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
chezmoi 2.18.1-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.84.0-2
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
dnssec-anchors 20190629-3
double-conversion 3.2.0-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
ell 0.51-1
expat 2.4.8-1
fakeroot 1.29-1
feh 3.9-1
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glibc 2.35-6
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gst-plugin-pipewire 1:0.3.55-2
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.6-1
gtk3 1:3.24.34-1
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.4.1-1
hicolor-icon-theme 0.17-2
htop 3.2.1-1
hwdata 0.361-1
iana-etc 20220603-1
icu 71.1-1
imlib2 1.9.1-1
intel-gmmlib 22.1.4-1
intel-media-driver 22.4.4-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
iwd 1.28-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libbpf 0.8.0-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdrm 2.4.112-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgudev 237-2
libice 1.0.10-4
libidn2 2.3.3-1
libindicator-gtk3 12.10.1-10
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libluv 1.44.2_0-1
libmm-glib 1.18.10-1
libmnl 1.0.5-1
libmpc 1.2.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
librsvg 2:2.54.4-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.15.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.1.3-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvterm01 0.1.4-2
libwacom 2.3.0-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.12.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua 5.4.4-1
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r422.g4c2441c1-1
luit 20220111-1
lv2 1.18.4-2
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
md4c 0.4.8-1
menu-cache 1.1.0-3
mesa 22.1.3-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mpfr 4.1.0.p13-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
nano 6.3-1
ncurses 6.3-3
neovim 0.7.2-3
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
nm-connection-editor 1.28.0-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220605-1
pacutils 0.11.1-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
patch 2.7.6-8
pciutils 3.8.0-2
pcmanfm-gtk3 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
pinentry 1.2.0-1
pipewire 1:0.3.55-2
pipewire-alsa 1:0.3.55-2
pipewire-jack 1:0.3.55-2
pipewire-pulse 1:0.3.55-2
pixman 0.40.0-2
pkgconf 1.8.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
qt5-base 5.15.5+kde+r170-1
qt5-declarative 5.15.5+kde+r19-1
qt5-translations 5.15.5+kde+r2-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
sbc 2.0-1
sddm 0.19.0-8
sed 4.8-1
serd 0.30.12-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
slock 1.4-6
smartmontools 7.3-1
sord 0.16.10-2
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.39.1-1
sratom 0.6.10-3
startup-notification 0.12-7
sudo 1.9.11.p3-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
tar 1.34-1
terminus-font 4.49.1-2
texinfo 6.8-2
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-liberation 2.1.5-1
tzdata 2022a-1
unibilium 2.1.1-1
util-linux 2.38-1
util-linux-libs 2.38-1
vim 9.0.0000-1
vim-runtime 9.0.0000-1
vulkan-icd-loader 1.3.221-1
vulkan-intel 22.1.3-1
vulkan-radeon 22.1.3-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.11-2
wpa_supplicant 2:2.10-4
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.3.0-3
xkeyboard-config 2.36-2
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.1-1
xsel 1.2.0.20200527-1
xterm 372-2
xz 5.2.5-3
zeromq 4.3.4-2
zlib 1:1.2.12-2
zram-generator 1.1.2-1
zstd 1.5.2-7
