"^(discord|spacefm|zathura|kitty|lbry)$"
    None, Up, Button4, 4
    None, Down, Button5, 4

"^(brave-browser|google-chrome|chromium|firefox|Basilisk)$"
    None, Up, Button4, 4
    None, Down, Button5, 4
    Shift_L, Up, Shift_L|Button4, 4
    Shift_L, Down, Shift_L|Button5, 4
    Control_L, Up, Control_L|Button4
    Control_L, Down, Control_L|Button5

"^st-256color$"
    Alt_L, Up, Alt_L|Button4, 4
    Alt_L, Down, Alt_L|Button5, 4

"^gimp$"
    Control_L, Up, Control_L|Button4
    Control_L, Down, Control_L|Button5

"^polybar$"
    None, Up, Button4
    None, Down, Button5
