# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Maple Mono NF
font_size 11.0

font_features MapleeMono-NF-Regular

scrollback_lines 10000
scrollback_pager_history_size 0

background_opacity 0.95
background_blur 15
dynamic_background_opacity yes

kitty_mod ctrl+shift
