; TODO:
; - add mail
; - add gpu on/off indicator
; - change underline/fg color for high cpu/ram
; - ability to do color = $() or equivalent (could generate darker color for
;   background of brightness/audio)
; - maybe add section for vpn, transmission, etc.
; Nice:
; - support for  system tray
; - support for percentages for padding/width
; - modules
; Annoyances:
; - can't do float percentages it seems (for offsets at least)
; - bspwm module can't distinguish between focused occupied and focused empty
; - can't locally override line-size or other settings it seems
; - module naming and functionality inconsistencies

[colors]
custom-gray = #555555

; Xresources/pywal
foreground = ${xrdb:foreground:#222222}
foreground = ${xrdb:foreground:#222222}
background = ${xrdb:background:#dfdfdf}

black = ${xrdb:color0:#000000}
grey = ${xrdb:color8:#555753}

dark-red = ${xrdb:color1:#cf1020}
red = ${xrdb:color9:#ff6666}

dark-green = ${xrdb:color2:#8c9440}
green = ${xrdb:color10:#a9d152}

dark-yellow = ${xrdb:color3:#de925e}
yellow = ${xrdb:color11:#f0dfaf}

dark-blue = ${xrdb:color4:#2a3d4e}
blue = ${xrdb:color12:#2a7a9c}

dark-magenta = ${xrdb:color5:#a84d95}
magenta = ${xrdb:color13:#905eff}

dark-cyan = ${xrdb:color6:#81a2be}
cyan = ${xrdb:color14:#78b3cc}

light-grey = ${xrdb:color7:#dcdcdc}
white = ${xrdb:color15:#ffffff}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false

width = ${env:BAR_WIDTH:100%}
height = ${env:BAR_HEIGHT:2%}
offset-x = ${env:BAR_X_OFFSET:0}
offset-y = ${env:BAR_Y_OFFSET:0}
; use system dpi (only affects fonts that can be scaled)
dpi = 0
; allow tray icons to scale to be larger
tray-maxsize = ${env:TRAY_HEIGHT:100%}

padding = 2

; no rounded borders
radius = 0

border-size = ${env:BAR_BORDER:0}
border-color = ${colors.foreground}

line-size = 2
line-color = #ff0000

module-margin-left = 0
module-margin-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

; order matters (first have priority)
font-0 = Office Code Pro:pixelsize=8
font-1 = IPAGothic:pixelsize=9:weight=bold
font-2 = Unifont:style=Sans-Serif
font-3 = Siji:pixelsize=9
font-4 = Symbola:pixelsize=9
font-5 = FuraMonoForPowerline NF:pixelsize=9
; currently only used for lock (bspwm) and lightbulb icon (redshift)
font-6 = Font Awesome:pixelsize=8
; TODO better font?
font-7 = Ricty Discord:pixelsize=9
font-8 = Siji:pixelsize=12

modules-left = wm bspwm mpd
modules-center = title
modules-right = redshift memory cpu temperature battery backlight volume wlan eth date

tray-position = right
tray-padding = 2

; necessary so panel doesn't cover fullscreen windows
wm-restack = bspwm

[settings]
screenchange-reload = true

[global/wm]
; set _NET_WM_STRUT_PARTIAL (see ./../../../scripts/bin/dropdown)
margin-top = 0
margin-bottom = 0

[module/wm]
type = custom/text
; content =  bspwm
content =  bspwm
content-foreground = ${colors.red}

[module/bspwm]
type = internal/bspwm

; show workspaces from other monitors
pin-workspaces = false

; TODO only show monitor if more than 1
format = "<label-monitor> <label-state> <label-mode> "

label-monitor-foreground = ${colors.cyan}

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.dark-yellow}
label-focused-margin-left = 1

label-occupied = %name%
label-occupied-margin-left = 1

label-empty-foreground = ${colors.custom-gray}
; TODO why does this need to be different?
label-empty-margin-left = 0

label-urgent = %name%
label-urgent-background = ${colors.dark-red}
label-urgent-margin-left = 1

label-monocle = 
label-monocle-foreground = ${colors.dark-green}
label-tiled = 
label-tiled-foreground = ${colors.dark-green}
label-fullscreen = 
label-floating = 
label-floating-foreground = ${colors.blue}
label-pseudotiled = 
label-pseudotiled-foreground = ${colors.cyan}
label-locked = 
label-locked-foreground = ${colors.dark-red}
label-sticky = 
label-sticky-foreground = ${colors.dark-yellow}
label-private = 
label-private-foreground = ${colors.magenta}

[module/mpd]
type = custom/script
exec = ~/bin/song_scroll
tail = true

label-foreground = ${colors.green}

[module/title]
type = custom/script
exec = ~/bin/title_scroll
tail = true

label-foreground = ${colors.cyan}

[module/redshift]
type = custom/script
interval = 5

format-font = 5

exec = ~/.config/polybar/redshift.sh

[module/memory]
type = internal/memory
interval = 3

format-prefix = " "
format-prefix-foreground = ${colors.magenta}

label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 3

format-prefix = " "
format-prefix-foreground = ${colors.magenta}

label = %percentage%%

[module/temperature]
type = internal/temperature
interval = 5

warn-temperature = 75

format = <ramp> <label>
format-underline =
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.dark-red}
label-warn-underline = ${colors.dark-red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.dark-red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline =

format-full-prefix = " "
format-full-prefix-foreground = ${colors.dark-green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.dark-red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 1500

[module/backlight]
type = internal/backlight
card = intel_backlight

; TODO too high/not centered
format-prefix = "☼ "
format-prefix-foreground = ${colors.dark-yellow}
format-prefix-font = 5

; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight

[module/volume]
type = custom/script
tail = true
exec = ~/.config/polybar/volume.sh

[module/time]
type = custom/script
exec = date '+%d/%m/%Y %H:%M:%S'
click-left = $TERM -e calcurse &
label = "%output%"
interval = 5

[module/wlan]
type = internal/network
interface = ${env:WIRELESS_INTERFACE:wlp0s20f3}
interval = 3

format-connected = <ramp-signal>
format-connected-foreground = ${colors.dark-cyan}

format-disconnected = 
format-disconnected-foreground = ${colors.dark-cyan}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-font = 9

[module/eth]
type = internal/network
interface = ${env:ETHERNET_INTERFACE:enp0s31f6}
interval = 5

format-connected-underline =
format-connected-prefix = " "
label-connected = %local_ip%

format-disconnected =

; Local Variables:
; eval: (rainbow-mode 1)
; End:
