Section "InputClass"
	Identifier "TPPS/2 IBM Trackpoint"
	Driver "libinput"
	MatchProduct "TPPS/2 IBM Trackpoint"
	MatchIsPointer "on"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.0"
EndSection
