Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	MatchIsTouchpad "on"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.5"
	Option "DisableWhileTyping" "true"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "true"
	Option "TappingDrag" "true"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection
