HISTCONTROL=ignoreboth:erasedups
shopt -s histappend # do not overwrite history
HISTSIZE=10000
HISTFILESIZE=10000
HISTDIR="${XDG_DATA_HOME:-$HOME/.local/share}/bash"
HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/bash/history"
[[ ! -d $HISTDIR ]] && command mkdir -p "$HISTDIR"

### SHOPT
shopt -s autocd  # change to named directory
shopt -s cdspell # autocorrects cd misspellings
shopt -s cmdhist # save multi-line commands in history as single line
shopt -s dotglob
shopt -s expand_aliases # expand aliases
shopt -s checkwinsize   # checks term size when bash regains control

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

##############################################################################
# Added from wsl 2 ubuntu bashrc
##############################################################################

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color | *-256color) color_prompt=yes ;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm* | rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*) ;;
esac

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

##############################################################################
# End of added from wsl 2 ubuntu bashrc
##############################################################################

ssource "/etc/profile.d/bash_completion.sh"

# Enable linuxbrew completion.
if command -v brew >/dev/null 2>&1; then
    HOMEBREW_PREFIX="$(brew --prefix)"
    ssource "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
        ssource "$COMPLETION"
    done
fi

# load user bash completion
if [ -d "$HOME/.config/bash/completions" ]; then
    for i in "$HOME/.config/bash/completions"/* ; do
        ssource "$i"
    done
    unset i
fi

initialize_shell_tool "fzf" "$(fzf --bash)"
initialize_shell_tool "starship" "$(starship init bash)"
initialize_shell_tool "direnv" "$(direnv hook bash)"
initialize_shell_tool "zoxide" "$(zoxide init bash)"

# Enable NVM
ssource "$NVM_DIR/nvm.sh"
ssource "$NVM_DIR/bash_completion"

# Enable orbstack
ssource "${HOME}/.orbstack/shell/init.bash"
