# Load fzf completion
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash ] && source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash
ssource /usr/share/fzf/key-bindings.bash
ssource /usr/share/fzf/completion.bash
ssource /usr/share/fzf/shell/key-bindings.bash
ssource /usr/share/fzf/shell/completion.bash
ssource /usr/share/doc/fzf/examples/key-bindings.bash
ssource /usr/share/doc/fzf/examples/completion.bash
ssource /opt/homebrew/opt/fzf/shell/completion.bash
ssource /opt/homebrew/opt/fzf/shell/key-bindings.bash

HISTCONTROL=ignoreboth:erasedups
shopt -s histappend # do not overwrite history
HISTSIZE=10000
HISTFILESIZE=10000
HISTDIR="${XDG_DATA_HOME:-$HOME/.local/share}/bash"
HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/bash/history"
[[ ! -d $HISTDIR ]] && command mkdir -p "$HISTDIR"

### SHOPT
shopt -s autocd  # change to named directory
shopt -s cdspell # autocorrects cd misspellings
shopt -s cmdhist # save multi-line commands in history as single line
shopt -s dotglob
shopt -s expand_aliases # expand aliases
shopt -s checkwinsize   # checks term size when bash regains control

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

##############################################################################
# Added from wsl 2 ubuntu bashrc
##############################################################################

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color | *-256color) color_prompt=yes ;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm* | rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*) ;;
esac

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

##############################################################################
# End of added from wsl 2 ubuntu bashrc
##############################################################################

# Enable linuxbrew completion.
if command -v brew >/dev/null 2>&1; then
    HOMEBREW_PREFIX="$(brew --prefix)"
    if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
        source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
    else
        for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
            [[ -r "$COMPLETION" ]] && source "$COMPLETION"
        done
    fi
fi

# Enable starship prompt.
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi

# Enable direnv.
if command -v direnv >/dev/null 2>&1; then
    eval "$(direnv hook bash)"
fi

# Enable pipx.
if command -v pipx >/dev/null 2>&1; then
    eval "$(register-python-argcomplete pipx)"
fi

# Enable kubectl
if command -v kubectl >/dev/null 2>&1; then
    source <(kubectl completion bash)
fi

# Enable helm
if command -v helm >/dev/null 2>&1; then
    source <(helm completion bash)
fi

# Enable minikube
if command -v helm >/dev/null 2>&1; then
    source <(minikube completion bash)
fi

# Enable uv completion.
if command -v uv >/dev/null 2>&1; then
    eval "$(uv generate-shell-completion bash)"
fi

# Enable NVM
ssource "$NVM_DIR/nvm.sh"
ssource "$NVM_DIR/bash_completion"

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
export MAMBA_EXE="$HOME/.local/bin/micromamba"
export MAMBA_ROOT_PREFIX="$HOME/micromamba"
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
