music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
pid_file			"/tmp/mpd.pid"

auto_update "yes"
restore_paused      "yes"
max_output_buffer_size "16384"

bind_to_address		"::1"

audio_output {
	type		"pipewire"
	name		"PipeWire Sound Server"
    buffer_time "100000"
}

audio_output {
    type                    "fifo"
    name                    "Visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
	type		           "httpd"
	name		           "lossless"
	encoder		           "flac"
	port		           "8000"
	max_client	           "8"
	mixer_type	           "software"
	format		           "44100:16:2"
}

input {
    plugin "curl"
    # proxy "proxy.isp.com:8080"
    # proxy_user "user"
    # proxy_password "password"
}
