# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original C-b prefix keybinding
unbind C-b

# setting the delay between prefix and command
set -s escape-time 1

# Set the base index to 1 instead of 0
set -g base-index 1         # for windows
setw -g pane-base-index 1    # for panes

# Reload the file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+

# Pane resizing with Prefix H, J, K, L or Shift-Arrow
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r S-Left resize-pane -L 5
bind -r S-Down resize-pane -D 5
bind -r S-Up resize-pane -U 5
bind -r S-Right resize-pane -R 5

# mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# Load theme config
source-file ~/.config/tmux/themes/tomorrow-night.tmux

# Update status line every sixty seconds
set -g status-interval 60

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys
setw -g mode-keys vi
setw -g xterm-keys on # for vim

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# split pane and retain the current directory of existing pane​
bind _ split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# clear screen shortcut
bind C-l send-keys 'C-l'

# setw -g window-status-current-style reverse
# setw -g automatic-rename

# set -g history-limit 30000
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set-option -g status-justify right
# set-option -g status-left-length 30
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# set-option -g set-titles on
# set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# unbind j
# unbind '"' # unbind horizontal split
# unbind %   # unbind vertical split

# bind-key Space list-panes
# bind-key Enter break-pane
# bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
# bind-key -n C-up prev
# bind-key -n C-left prev
# bind-key -n C-right next
# bind-key -n C-down next

# set-window-option -g window-status-current-style bg=red

# bind C-c new-window
# bind C-j previous-window
# bind C-k next-window
# #bind-key C-a last-window # C-a C-a for last active window
# bind A command-prompt "rename-window %%"
# setw -g aggressive-resize on

# bind o select-layout "active-only"
# bind M-- select-layout "even-vertical"
# bind M-| select-layout "even-horizontal"
# bind M-r rotate-window
