(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt sys rctl
)
 
(defalias
  ext  (layer-toggle extend) ;; Bind 'ext' to the Extend Layer
  sym  (layer-toggle symbols) ;; Bind 'sym' to Symbols Layer
)

(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
  fnd C-f
  bk A-lft
  fw A-rght
  £ S-3  ;;UK pound sign
)

(deflayer colemak-dh
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv      1    2    3    4    5    6    =    7    8    9    0    -    bspc
  tab      q    w    f    p    b    [    j    l    u    y    '    ;    \
  @ext     a    r    s    t    g    ]    m    n    e    i    o    ret
  lsft       x    c    d    v    z    /    k    h    ,    .    rsft
  lmet     lalt lctl           spc            @sym rctl ralt
)

(deflayer extend
  _        play rewind previoussong nextsong ejectcd refresh brdn brup www mail prog1 prog2
  _        f1   f2   f3   f4   f5   f6   f12  f7   f8   f9  f10   f11  ret
  _        esc  @bk  @fnd @fw  ins  prnt pgup home up   end  caps f13  _
  _        lalt lmet lsft lctl ralt slck pgdn lft  down rght del  _
  _          @cut @cpy @pst @pst @udo comp prnt bks  tab  menu _
  _        _    _              ret            _    _    _
)

(deflayer symbols
  _        _    _    _    _    _    _    _    _    _    _    _    _    
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        S-1  S-2  S-3  S-4  S-5  «    =    7    8    9    +    /    _
  _        \_   [    {    \(   S-6  »    *    4    5    6    -    _
  _          ]    }    \)   S-7  `    _    0    1    2    3    _
  _        _    _              _              _    _    _
)

(deflayer empty
  _        _    _    _    _    _    _    _    _    _    _    _    _    
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _ 
  _          _    _    _    _    _    _    _    _    _    _    _ 
  _        _    _              _              _    _    _
)
